{
  "name": "tpls-proxy",
  "version": "0.0.1",
  "description": "Interface proxy between LoRaWAN NS and ThingPark Location Solver",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Norbert Herbert",
  "license": "ISC",
  "repository": "https://github.com/norbertherbert/tpxle-proxy.git",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2"
  }
}
